{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-template-web",
  "workers_dev": true,
  "compatibility_date": "2026-04-11",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "no_handle_cross_request_promise_resolution"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://example.com",
    "NEXT_PUBLIC_API_BASE_URL": "https://api.example.com"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}
