{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-template-web",
  "workers_dev": true,
  "compatibility_date": "2026-04-11",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "no_handle_cross_request_promise_resolution"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://hub.bhwa233.com",
    "NEXT_PUBLIC_API_BASE_URL": "https://api.bhwa233.com",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAC5ycpUTycvfVE8g",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-VQSGGPC9RP",
    "GOOGLE_SITE_VERIFICATION": "google-site-verification-token",
    "SITE_LAST_MODIFIED": "2026-04-12T00:00:00.000Z"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}
